[gd_scene format=3 uid="uid://d4a3i4xnejo5w"]

[ext_resource type="Script" uid="uid://c3i8cwdainj53" path="res://UI/Hand.cs" id="1_wk3ks"]

[node name="Hand" type="Control" unique_id=1445765175]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wk3ks")

[node name="CardContainer" type="HBoxContainer" parent="." unique_id=120187693]
layout_mode = 0
offset_left = 350.0
offset_top = 500.0
offset_right = 350.0
offset_bottom = 570.0
theme_override_constants/separation = 120
alignment = 1
